# perfect-event-Mina-Rakic-IT29-2022

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/perfectevent/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/perfectevent/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/booking_service/entity/: Booking.java
booking-service/src/main/java/com/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/booking_service/service/: BookingService.java
booking-service/src/main/java/com/perfectevent/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/perfectevent/booking_service/config/: RabbitMQConfig.java
booking-service/src/main/java/com/perfectevent/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/perfectevent/booking_service/dto/: BookingDto.java  EventResponse.java
booking-service/src/main/java/com/perfectevent/booking_service/entity/: Booking.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java  BookingServiceTest.java
booking-service/src/test/java/com/perfectevent/booking_service/: BookingServiceTest.java
booking-service/src/test/java/com/perfectevent/bookingservice/: BookingServiceTest.java
event-service/: Dockerfile  build.gradle
event-service/src/main/java/com/perfectevent/event_service/: EventServiceApplication.java
event-service/src/main/java/com/perfectevent/event_service/dto/: EventDto.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/example/eventservice/: EventServiceApplicationTests.java  EventServiceIntegrationTest.java  EventServiceTest.java
event-service/src/test/java/com/perfectevent/event_service/: EventServiceTest.java
event-service/src/test/java/com/perfectevent/eventservice/: EventServiceTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/perfectevent/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java
notification-service/src/test/java/com/perfectevent/notification_service/: NotificationServiceTest.java
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/com/perfectevent/user_service/: UserServiceApplication.java
user-service/src/main/java/com/perfectevent/user_service/controller/: UserController.java
user-service/src/main/java/com/perfectevent/user_service/dto/: UserDTO.java  UserDto.java
user-service/src/main/java/com/perfectevent/user_service/entity/: User.java
user-service/src/main/java/com/perfectevent/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/perfectevent/user_service/repository/: UserRepository.java
user-service/src/main/java/com/perfectevent/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/perfectevent/user_service/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  UserControllerTest.java  UserDtoTest.java  UserServiceApplicationTest.java  UserServiceApplicationTests.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserTest.java
user-service/src/test/java/com/perfectevent/user_service/controller/: UserControllerTest.java
(+18 files in other folders)
