plugins {
    id 'jacoco'
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

}